# MelihAkinci_webTabanliAidatTakipSistemi

./: .gitignore  MelihAkıncı_webTabanliAidatTakipSistemi.csproj  MelihAkıncı_webTabanliAidatTakipSistemi.http  MelihAkıncı_webTabanliAidatTakipSistemi.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ManagerController.cs  ResidentController.cs
DTOs/: AllowOrDenyPaymentNotificationDto.cs  ApartmentDto.cs  ApartmentIdDto.cs  ApartmentManagerDto.cs  ApartmentResidentDto.cs  ApartmentUnitDto.cs  CreatePaymentNotificationDto.cs  ErrorDetailsDto.cs  ErrorResult.cs  ForgotPasswordDto.cs  GetMyApartmentUnitPaymentsDto.cs  GetMyApartmentUnitSpecialFeesDto.cs  LoginDto.cs  MaintenanceFeeDto.cs  MaintenanceFeeReport.cs  MessageResponseDto.cs  MontlyMaintenanceOrSpecialfeeReportDto.cs  NotifyUserDto.cs  PayMaintenanceFeeOrSpecialFeeDto.cs  PaymentNotificationDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResidentApartmentUnitDto.cs  ResidentSpecificDebtDto.cs  ResidentSpecificFeeDto.cs  SetResidentSpecificDebtDto.cs  SpecialFeeReport.cs  SuccessResult.cs  apartmentUnitsWithResidents.cs  getApartmentUnitsDto.cs  returnRoleIdforNavigationsDto.cs  setResidentToApartmentUnitDto.cs
Data/: AppDbContext.cs
Frontend/: README.md
Migrations/: 20250619065633_InitialCreate.Designer.cs  20250619065633_InitialCreate.cs  20250619093148_SeedUserRoles.Designer.cs  20250619093148_SeedUserRoles.cs  20250619192535_AddUniqueIndexes.Designer.cs  20250619192535_AddUniqueIndexes.cs  20250626113004_fixingSomeNameMistakes.Designer.cs  (+30 more)
(+49 files in other folders)
