@MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress = http://localhost:5263
@apartmentMananagerToken = 


###

GET {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/GetUserRoleId
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/Home/login
Content-Type: application/json

{
    "username": "melihaeeekinci",
    "password": "melihakn"
}
###

POST http://localhost:5263/Home/register
Content-Type: application/json

{
  "name": "Melih",
  "surname": "Akıncı",
  "phoneNumber": "2112112",
  "email": "melihkn",
  "username": "melihaeeekinci",
  "password": "1234sad5678"
}

###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/auth/manager/login 
Content-Type: application/json

{
  "username" : "melihaeeekinci",
  "password" : "melihakn2"
}
###
PUT {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/updateManagerInfos
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "name": "melih",
  "surname": "akıncı",
  "phoneNumber": "1234567890",
  "email": "denememe123qqqggaö"
}

  ###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/addApartment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "name": "meli22121h12",
  "maxAmountOfResidents": 16,
  "address" : "dsadsadas",
  "floorCount": 4,
  "apartmentUnitCountForEachFloor": 4,
  "isWantedToAutoFillApartmentUnits" : true
}



###
PUT {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/updateApartmentInfos
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "name": "kaya apartmanı",
  "apartmentId": 14,
  "maxAmountOfResidents": 12,
  "address" : "düzce kaya mah",
  "floorCount": 8,
  "apartmentUnitCountForEachFloor": 4,
    "maintenanceFeeAmount" : 1500.00

}


###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/setApartmentResidentToAnUnit
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "apartmentUnitId": 258,
  "name": "ahmet",
  "surName": "dartar",
  "phoneNumber" : "223223334443",
  "email": ""
}

###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/setSpecificFeeToApartmentResident
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "name": "mehmet",
  "description": "asansor parası",
  "amount" : 2500.99,
  "residentId": 5
}


###


###

GET {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/getApartments
Authorization: Bearer {{apartmentMananagerToken}}


###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/getApartmentsUnits
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "apartmentId": 1

}

###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/setMaintenanceFeeToAllResidents
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "apartmentId": 13

}

###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/getAllPaidMaintenanceFees
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "apartmentId": 13

}

###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/getAllPaidSpecialFees
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "apartmentId": 13

}
###

POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/allowMaintenanceFeePayment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "maintenanceFeeId": 4

}
###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/DenyMaintenanceFeePayment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "specialFeeId": 2

}
###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/allowSpecificFeePayment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "maintenanceFeeId": 4

}
###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/DenySpecificFeePayment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "specialFeeId": 2

}

###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/getMonthlyMaintenanceFeeReportForApartment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "apartmentId" : 13,
  "reportDate" : "2025-08-28"

}
###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/getMonthlySpecialFeeReportForApartment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "apartmentId" : 13,
  "reportDate" : "2025-08-28"

}
###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/getMonthlyMaintenanceFeeReport
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "reportDate" : "2025-08-28"

}


###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/getPaymentNotifications
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{

}

###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/AllowPayment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "paymentNotificationId" : 3,
  "message" : "güzel"
}

###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/manager/DenyPayment
Content-Type: application/json
Authorization: Bearer {{apartmentMananagerToken}}

{
  "paymentNotificationId" : 3,
  "message" : "dekont yok"
}


###
// -------------------------------------------------- Apartment Resident routes ------------------------------------------
@apartmentResidentToken = 
###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/auth/resident/login 
Content-Type: application/json

{
  "username" : "mehmet.kut8752",
  "password" : ""
}
###



PUT {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/resident/updateResidentInfos
Content-Type: application/json
Authorization: Bearer {{apartmentResidentToken}}

{
  "name": "mehmet",
  "surname": "kurt",
  "phoneNumber": "1234567890",
  "email": "" 

}
###
GET {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/resident/myApartmentUnit
Content-Type: application/json
Authorization: Bearer {{apartmentResidentToken}}

{
 

}
###
GET {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/resident/myApartmentUnitMaintenanceFees
Content-Type: application/json
Authorization: Bearer {{apartmentResidentToken}}

{

}



###
GET {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/resident/myApartmentUnitSpecialFees
Content-Type: application/json
Authorization: Bearer {{apartmentResidentToken}}

{

}

###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/resident/CreatePaymentNotification
Content-Type: application/json
Authorization: Bearer {{apartmentResidentToken}}

{
  "SpecialFeeId" : 3,
  "NotificationMessage" : "aidat"
}


###
POST {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/resident/CreatePaymentNotification
Content-Type: application/json
Authorization: Bearer {{apartmentResidentToken}}

{
  "maintenanceFeeId" : 27,
  "notificationMessage" : "aidat"

}

###
PUT {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/resident/UpdatePaymentNotification
Content-Type: application/json
Authorization: Bearer {{apartmentResidentToken}}

{
  "paymentNotificationId" : 3,
  "notificationMessage" : "aidat ödemesi"

}



###
GET {{MelihAkıncı_webTabanliAidatTakipSistemi_HostAddress}}/resident/getMyPaymentNotification
Content-Type: application/json
Authorization: Bearer {{apartmentResidentToken}}

{

}











